{
  "name": "bohrified",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "description": "Bohrified — one launcher for the peer tutoring apps.",
  "workspaces": [
    "packages/*",
    "launcher",
    "apps/flow",
    "apps/Frames"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "dev:host": "node scripts/dev.mjs --host",
    "serve": "node scripts/serve.mjs",
    "tunnel": "node scripts/tunnel.mjs",
    "preview": "vite preview --config launcher/vite.config.ts launcher --port 4173",
    "typecheck": "tsc -p packages/app-sdk && tsc -p packages/persistence && tsc -p packages/ui && tsc -p packages/utilities && npm run typecheck -w launcher && npm run typecheck -w apps/flow && npm run typecheck -w apps/Frames",
    "dev:flow": "npm run dev -w apps/flow",
    "dev:frames": "npm run dev -w apps/Frames",
    "test:flow": "npm test -w apps/flow",
    "test:frames": "npm test -w apps/Frames",
    "test:frames:e2e": "npm run e2e -w apps/Frames",
    "test:rubricable": "vitest run --root apps/rubricable",
    "test:oasis": "vitest run --root apps/oasis",
    "test:lifecycle": "node tests/lifecycle.e2e.mjs",
    "test:launcher": "vitest run --root launcher",
    "test:launcher:e2e": "node tests/launcher.e2e.mjs",
    "relay": "node scripts/session-relay.mjs",
    "test:relay": "node --test tests/relay.test.mjs tests/live-http.test.mjs",
    "test:packages": "vitest run --root packages/app-sdk && vitest run --root packages/ui",
    "test": "npm run test:flow && npm run test:frames && npm run test:launcher && npm run test:packages && npm run test:rubricable && npm run test:oasis && npm run test:relay"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.3"
  },
  "optionalDependencies": {
    "cloudflared": "^0.7.3",
    "qrcode-terminal": "^0.12.0"
  }
}
